# MyApplication

./: README.md  local.properties  my.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kjsc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjsc/myapplication/: MyApplication.java  MyMarkerView.java
app/src/main/java/com/kjsc/myapplication/activity/: ExoPlayerActivity.java  MPChartActivity.java  MainActivity.java  SecondActivity.java  SwitchActivity.java  ThirdActivity.java  VideoActivity.java
app/src/main/java/com/kjsc/myapplication/adbshell/: AdbUtils.java  RootCmd.java  TapService.java
app/src/main/res/drawable/: focus.xml
app/src/main/res/layout/: activity_exo.xml  activity_main.xml  activity_mpchart.xml  activity_second.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kjsc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
